In [21]:
import pandas as pd

In [22]:
main_data = pd.read_csv("../titanic/train.csv")

In [23]:
main_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# List of useless columns
- PassengerId
- Ticket
- Name
- Cabin

In [24]:
cleaned_data = main_data.drop(["PassengerId", "Ticket", "Name"], axis=1)
cleaned_data.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [37]:
cleaned_data = cleaned_data.drop(["Cabin"], axis=1)

# Removing Colums with string data using one_hot_encoding
- Sex
- Embarked

In [25]:
# Removing Sex
gender = cleaned_data["Sex"]
male,female = [],[]
for i in gender:
    if i == "male":
        male.append(1)
        female.append(0)
    else:
        male.append(0)
        female.append(1)

In [26]:
cleaned_data.insert(2, "Male", male, True)
cleaned_data.insert(2, "Female", female, True)

In [28]:
cleaned_data = cleaned_data.drop(["Sex"], axis=1)

In [33]:
# Removing Embarked
embarked = cleaned_data["Embarked"]
C, Q, S = [], [], []
for i in embarked:
    if i == "C":
        C.append(1)
        Q.append(0)
        S.append(0)
    elif i == "Q":
        C.append(0)
        Q.append(1)
        S.append(0)
    elif i == "S":
        C.append(0)
        Q.append(0)
        S.append(1)
    else:
        C.append(0)
        Q.append(0)
        S.append(0)

In [34]:
cleaned_data.insert(8, "C", C, True)
cleaned_data.insert(8, "Q", Q, True)
cleaned_data.insert(8, "S", S, True)

In [39]:
cleaned_data = cleaned_data.drop(["Embarked"], axis=1)

In [40]:
cleaned_data.head()

   Survived  Pclass  Female  Male   Age  SibSp  Parch     Fare  S  Q  C
0         0       3       0     1  22.0      1      0   7.2500  1  0  0
1         1       1       1     0  38.0      1      0  71.2833  0  0  1
2         1       3       1     0  26.0      0      0   7.9250  1  0  0
3         1       1       1     0  35.0      1      0  53.1000  1  0  0
4         0       3       0     1  35.0      0      0   8.0500  1  0  0

In [1]:
final_data = cleaned_data
final_data.to_csv('data_clean.csv')

NameError: name 'cleaned_data' is not defined