In [85]:
import pandas as pd
main_data = pd.read_csv("../titanic/test.csv")
main_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Removing Useless Columns

In [86]:
passId = main_data["PassengerId"]
cleaned_data = main_data.drop(["PassengerId", "Ticket", "Name"], axis=1)
cleaned_data.head(5)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  34.5      0      0   7.8292   NaN        Q
1       3  female  47.0      1      0   7.0000   NaN        S
2       2    male  62.0      0      0   9.6875   NaN        Q
3       3    male  27.0      0      0   8.6625   NaN        S
4       3  female  22.0      1      1  12.2875   NaN        S

In [87]:
cleaned_data = cleaned_data.drop(["Cabin"], axis=1)

# Removing Colums with string data using one_hot_encoding
- Sex
- Embarked

In [88]:
gender = cleaned_data["Sex"]
male,female = [],[]
for i in gender:
    if i == "male":
        male.append(1)
        female.append(0)
    else:
        male.append(0)
        female.append(1)

In [89]:
cleaned_data.insert(2, "Male", male, True)
cleaned_data.insert(2, "Female", female, True)
cleaned_data = cleaned_data.drop(["Sex"], axis=1)

In [90]:
# Removing Embarked
embarked = cleaned_data["Embarked"]
C, Q, S = [], [], []
for i in embarked:
    if i == "C":
        C.append(1)
        Q.append(0)
        S.append(0)
    elif i == "Q":
        C.append(0)
        Q.append(1)
        S.append(0)
    elif i == "S":
        C.append(0)
        Q.append(0)
        S.append(1)
    else:
        C.append(0)
        Q.append(0)
        S.append(0)

In [91]:
cleaned_data.insert(8, "C", C, True)
cleaned_data.insert(8, "Q", Q, True)
cleaned_data.insert(8, "S", S, True)
cleaned_data = cleaned_data.drop(["Embarked"], axis=1)

In [92]:
cleaned_data.head()

   Pclass  Female  Male   Age  SibSp  Parch     Fare  S  Q  C
0       3       0     1  34.5      0      0   7.8292  0  1  0
1       3       1     0  47.0      1      0   7.0000  1  0  0
2       2       0     1  62.0      0      0   9.6875  0  1  0
3       3       0     1  27.0      0      0   8.6625  1  0  0
4       3       1     0  22.0      1      1  12.2875  1  0  0

# Preprocessing Data

In [93]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [94]:
scaler = MinMaxScaler()
scaler.fit(cleaned_data)
norm = scaler.fit_transform(cleaned_data)
norm_data = pd.DataFrame(norm, columns=cleaned_data.columns)

In [95]:
norm_data["Age"] = norm_data["Age"].fillna(norm_data["Age"].mode()[0])
norm_data["Fare"] = norm_data["Fare"].fillna(norm_data["Age"].mean())

In [96]:
norm_data.head()

   Pclass  Female  Male       Age  SibSp     Parch      Fare    S    Q    C
0     1.0     0.0   1.0  0.452723  0.000  0.000000  0.015282  0.0  1.0  0.0
1     1.0     1.0   0.0  0.617566  0.125  0.000000  0.013663  1.0  0.0  0.0
2     0.5     0.0   1.0  0.815377  0.000  0.000000  0.018909  0.0  1.0  0.0
3     1.0     0.0   1.0  0.353818  0.000  0.000000  0.016908  1.0  0.0  0.0
4     1.0     1.0   0.0  0.287881  0.125  0.111111  0.023984  1.0  0.0  0.0

In [97]:
norm_data.to_csv("pred_data.csv")
passId.to_csv("predictions.csv")